# CatVodSpider-larn

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/catvod/spider/: Anime1.java  Btt.java  Ddrk.java  Douban.java  DyGang.java  IQIYI.java  Ikanbot.java  Jianpian.java  MGTV.java  NCat.java  Nongm.java  PTT.java  SP360.java  SixV.java  Wangfei.java
json/: config.json
