plugins {
    id 'com.android.application'
    id 'ru.cleverpumpkin.proguard-dictionaries-generator'
}

android {
    namespace 'com.github.catvod'

    compileSdk {
        version = release(34)
    }

    defaultConfig {
        applicationId "com.github.catvod.demo"
        minSdk 16
        targetSdk 34
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            proguardDictionaries {
                dictionaryNames = ["build/class-dictionary", "build/package-dictionary", "build/obfuscation-dictionary"]
                minLineLength 1
                maxLineLength 3
                linesCountInDictionary 100000
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:' + okhttpVersion
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.github.thegrizzlylabs:sardine-android:0.9'
    implementation 'wang.harlon.quickjs:wrapper-android:3.2.3'
    // implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'cn.wanghaomiao:JsoupXpath:2.5.1'
    implementation 'com.hierynomus:smbj:0.14.0'
    implementation 'com.orhanobut:logger:2.2.0'
    // implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.jsoup:jsoup:1.21.2'
}